# springboot-crud-oracle

./: README.md  pom.xml
src/main/java/com/kelsonthony/: SpringbootCrudHibernateOracleApplication.java
src/main/java/com/kelsonthony/Entity/: Employee.java
src/main/java/com/kelsonthony/controller/: EmployeeController.java
src/main/java/com/kelsonthony/repository/: EmployeeRepository.java
src/main/java/com/kelsonthony/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/kelsonthony/: SpringbootCrudHibernateOracleApplicationTests.java
